<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_poem"
    android:layoutDirection="ltr"
    tools:context=".activities.FalActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rightRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:foregroundGravity="center_vertical|right"
        android:layoutDirection="ltr"
        android:textAlignment="gravity"
        android:textDirection="rtl"
        app:layout_constraintBottom_toTopOf="@+id/descriptTitleTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftRv"
        app:layout_constraintTop_toBottomOf="@+id/poemNameTxt" />

    <androidx.cardview.widget.CardView
        android:id="@+id/againBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:cardBackgroundColor="#85714E"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rightTitleBorder2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/falBackBtn"
        tools:ignore="TouchTargetSizeCheck">

        <TextView
            android:id="@+id/againTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dima"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="فال مجدد"
            android:textColor="#ffffff"
            android:textSize="19dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/falBackBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:cardBackgroundColor="#85714E"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/againBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/leftTitleBorder2"
        tools:ignore="TouchTargetSizeCheck">

        <TextView
            android:id="@+id/falBackTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dima"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="بازگشت"
            android:textColor="#ffffff"
            android:textSize="19dp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/rightTitleBorder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/poemNameTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_border" />

    <ImageView
        android:id="@+id/leftTitleBorder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="25dp"
        android:rotation="180"
        app:layout_constraintEnd_toStartOf="@+id/poemNameTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_border" />

    <TextView
        android:id="@+id/poemNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dima"
        android:text="غزل شماره "
        android:textColor="#85714E"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/rightTitleBorder"
        app:layout_constraintEnd_toStartOf="@+id/rightTitleBorder"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftTitleBorder"
        app:layout_constraintTop_toTopOf="@+id/leftTitleBorder" />

    <ImageView
        android:id="@+id/leftTitleBorder2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="10dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/descrpitBodyTxt"
        app:layout_constraintEnd_toStartOf="@+id/descriptTitleTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/title_border" />

    <ImageView
        android:id="@+id/rightTitleBorder2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/descrpitBodyTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/descriptTitleTxt"
        app:srcCompat="@drawable/title_border" />

    <TextView
        android:id="@+id/descriptTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dima"
        android:text="شرح فال"
        android:textColor="#85714E"
        android:textSize="28dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/rightTitleBorder2"
        app:layout_constraintEnd_toStartOf="@+id/rightTitleBorder2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftTitleBorder2"
        app:layout_constraintTop_toTopOf="@+id/leftTitleBorder2" />

    <TextView
        android:id="@+id/descrpitBodyTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/dima"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideInset"
        android:text="تفسیر فال"
        android:textColor="#85714E"
        android:textSize="12dp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toTopOf="@+id/falBackBtn"
        app:layout_constraintEnd_toEndOf="@+id/rightRv"
        app:layout_constraintStart_toStartOf="@+id/leftRv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leftRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:foregroundGravity="left|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/descriptTitleTxt"
        app:layout_constraintEnd_toStartOf="@+id/rightRv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poemNameTxt">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>