<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verseTxt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/dima"
    android:text="TextView"
    android:textColor="#85714E"
    android:textSize="12dp"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent" />
